<!--pages/Barber/order/order.wxml-->
<view class="list-title"><text>请选择预约时间</text></view>
<view class="page__bd">
        <view class="section section_gap">
            <radio-group class="radio-group" bindchange="radioChange">
                <radio class="radio" wx:for-items="{{orderInfo.orderRelaton.timeList}}" wx:key="name" value="{{item}}" checked="{{item.checked}}">
                    <text>{{item}}</text>
                </radio>
            </radio-group>
        </view>
    </view>
<view class="listview">
	<view class="item">
		<navigator class="bd" url="../time/time" open-type="navigate" hover-class="none">其他时间</navigator>
		<view class="ft"></view>
	</view>
</view>

<view class="list-title"><text>请选择预约店铺</text></view>
<view class="page__bd">
        <view class="section section_gap">
            <radio-group class="radio-group" bindchange="radioChange">
                <radio class="radio" wx:for-items="{{orderInfo.orderRelaton.storeList}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                    <text>{{item.name}}</text>
                </radio>
            </radio-group>
        </view>
    </view>
<view class="listview">
	<view class="item">
		<navigator class="bd" url="../order/order" open-type="navigate" hover-class="none">其他店铺</navigator>
		<view class="ft"></view>
	</view>
</view>

<view class="a"><text>备注信息</text></view>
<textarea class="c">{{orderInfo.remard}}</textarea>
<view class="a"><text>预约价格</text>
<text class="s">￥{{orderInfo.amount}}元</text>
</view>
<view>
    <button class="btn" bindtap="acceptOrder">接受</button>
  </view>
  <view>
    <button class="btn1" bindtap="rejectOrder">拒绝</button>
  </view>
