/* pages/Barber/order/order.wxss */
.listview {
	margin-top: 1px;
  margin-bottom: 10px;
}

/*列表项*/
.listview .item {
	background: white;
	display: flex;
	flex-direction: row;
	align-items: center;
	position: relative;
	margin-left: 0;
	height: 40px;
}

/*箭头*/
.listview .item:after {
	content: " ";
	height: 8px;
	width: 8px;
	border-width: 2px 2px 0 0;
	border-color: #ccc;
	border-style: solid;
	transform:rotate(45deg);
	position: absolute;
	margin-top: -4px;
	top: 50%;
	right: 22px;
}

.listview .item .hd {
	width: 25px;
	height: 25px;
	margin: 5px 0;
	padding-left: 20px;
}

.listview .item .bd {
	font-size: 16px;
	margin-left: 10px;
	flex: 1;
}
.radio-group {
    border-bottom: 1px solid #ddd;
}
.a
{
   display: block;
    border-top: 1px solid #ddd;
    padding: 5px;
    margin-bottom: 10px;
    
}
.c
{
  margin-bottom: 20px;
}
.radio {
    display: block;
    border-top: 1px solid #ddd;
    padding: 5px;
}

.btn
{
  background:rgb(22, 223, 189);
    width: 90%;
  color: white;
  border-radius: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.btn1
{
  background:white;
    width: 90%;
  color:rgb(22, 223, 189);
  border:1px solid rgb(22, 223, 189);
  border-radius: 20px;
}

.s
{
  color: red;
  margin-left: 170px;
}

