.cameraView{
  width: 100vw;
  height: 100vh;
  background-color: black;
  position: fixed;
  display: flex;
  flex-direction: column;

}
.cameraArea{
   /* margin-top: 6%; */
   margin-top:5%;
  width: 100vw;
  height:133.3333vmin;
  /* margin-left: 5%; */
  /* display: flex;
  flex-direction:column-reverse; */
}

.iconCircle{
 width: 100%;
 height: 100%;
 margin:0rpx;

  /* border-radius: 25px; */
  /* background-color: rgb(188, 235, 236); */
}
.takePhoto{
  padding: 0rpx;
  width: 160rpx;
  height: 160rpx;
   margin: 0rpx;
   margin-top: 8%;

   border-radius: 100rpx;
   display: flex;
   justify-content: center;
}
.button::after{
  /* margin-top: 10%;
  margin-left:40%; */
  /* width: 25%;*/
  opacity: 0.6 
}
.viewBorder{
  width: 100%;
  height: 20vh;
  /* height: 300rpx; */
  /* margin-top:80rpx; */
  display: flex;
  justify-content: center;
  padding: 0rpx;
  /* border:2px solid wheat; */

}
.buttonLeft{
   padding: 0rpx;
  margin-bottom: 60rpx;
  width:130rpx;
  height: 130rpx;
  /* border: none; */
  border-radius: 100rpx;
  margin-top: 9.7%;
}
.imageLeft{
  width:100%;
  height: 100%;

}
.buttonRight{
  padding: 0rpx;
 margin-top:9.7%;
  width: 130rpx;
  height:130rpx;
 border-radius: 100rpx;
}
.imageRight{
  width: 100%;
  height: 100%;
 
}
