<!--pages/FaceIdentity/Identity.wxml-->
   <!-- 调用前置摄像机 -->
<camera device-position="{{position}}" flash="auto" binderror="error" class='cameraArea'>
<!-- 拍照按钮 -->

<view class="viewBorder">
 <button class='buttonLeft' bindtap='backToprevPage'>
      <image src='../../../icon/fanhui.png' mode='widthFix' class='imageLeft'></image>
   </button>
  <button class='takePhoto' bindtap='takePhoto'  hover-class='none'>
     <image src='../../../icon/queding.png' mode='widthFix' class='iconCircle'></image>
    </button>
   <button  class='buttonRight' bindtap='switchCamera'>
      <image src='../../../icon/fanzhuan.png' mode='widthFix' class='imageRight'></image>
   </button>
</view>
</camera>

