/* pages/camaraIdentity/showPhoto.wxss */
.imgArea{
   width:70vw;
  height:70vh;
 /* border:1px solid black; */
  margin-left: auto;
 margin-right: auto;
}
.showPhoto{
  display: flex;
  flex-direction: column;

  /* justify-content: center; */
  margin-top: 100rpx;
}
/* .showBtn{
    margin-top: 80rpx;
   display: flex;
  justify-content: center;
} */
/* .photoBtn{
  margin-top: 1.8%;
  width: 130rpx;
  height:130rpx;
 border-radius: 100rpx;
 border:1px solid black;
} */
.iconCircle{
 width: 90%;
 height: 90%;
 margin:0rpx;
 margin-top: 0%;
  /* border-radius: 25px; */
  /* background-color: rgb(188, 235, 236); */
}
.takePhoto{
  padding: 0rpx;
  width: 160rpx;
  height: 160rpx;
   margin: 0rpx;
   border-radius: 100rpx;
   display: flex;
   justify-content: center;
  
}
.button::after{
  /* margin-top: 10%;
  margin-left:40%; */
  width: 25%;
  opacity: 0.6
}
.viewBorder{
  width: 100%;
  /* height: 300rpx; */
  margin-top:60rpx;
  display: flex;
  /* justify-content: center; */
  flex-direction: row;
  /* border:1px solid black; */
}
.buttonLeft{
  margin-bottom: 60rpx;
  width:130rpx;
  height: 130rpx;
  /* border: none; */
  border-radius: 100rpx;
  margin-top: 1.8%;
}
.imageLeft{
  width:100%;
  height: 100%;

}
.buttonRight{
 margin-top: 1.8%;
  width: 130rpx;
  height:130rpx;
 border-radius: 100rpx;
}
.imageRight{
  width: 100%;
  height: 100%;
 
}

