
<view>
 <view class="showPhoto">
  <image src='{{myHairSrc}}' class='imgArea'>
  </image>
   <view class="viewBorder">
 <button class='buttonLeft' bindtap='returnPhoto'>
      <image src='../../../icon/fanhui.png' mode='widthFix' class='imageLeft'></image>
   </button>
  <button class='takePhoto' bindtap='yesToIndex'  hover-class='none'>
     <image src='../../../icon/queding.png' mode='widthFix' class='iconCircle'></image>
    </button>
   <button  class='buttonRight' bindtap=''>
      <image src='../../../icon/fanzhuan.png' mode='widthFix' class='imageRight'></image>
   </button>
</view>

 </view>
</view>
