<scroll-view scroll-y="true" style='height:1000px'>
      <view class="left">
        <block wx:for="{{note}}" wx:key="" wx:for-item="item" wx:for-index="idx">
          <template is="item" data="{{item:item,idx:idx}}"  wx:if="{{idx%2==0}}"></template>
        </block>
      </view>
      <view class="right">
        <block wx:for="{{note}}" wx:key="" wx:for-item="item" wx:for-index="idx">
          <template is="item" data="{{item:item,idx:idx}}" wx:if="{{idx%2==1}}"></template>
        </block>
      </view>
</scroll-view>
<!--  下面是一个模块 -->
<template name="item">
  <view class="item" bindtap="navToPicshow" data-index='{{idx}}'>
    <image class="item-img" src="{{item.endImg.url}}" mode="widthFix"></image>
    <view class="name">
      <image class="item-ava" src="{{item.barber.headImageUrl}}"></image>    
      <text class="name-title">{{item.barber.name}}{{idx}}</text>
      <view class="heart_">
        <image class="heart" src="../../image/heart.png"></image>
        <text>{{item.endImg.fileSize}}</text>
      </view>
    </view>
  </view>

</template>