<wxs module="m1">
  var getBarberLevel = function(barberLevel) {
    switch (barberLevel) {
      case 1:
        return '设计师';
      case 2:
        return '高级设计师 ';
      case 3:
        return '设计总监';
      default:
        return '';
    }
  };
  var getBarberStatus = function(barberStatus) {
    switch (barberLevel) {
      case 0:
        return '休息中';
      case 1:
        return '空闲中 ';
      case 2:
        return '理发中';
      default:
        return '';
    }
  };
  var getFaceStatus = function(faceStatus) {
    switch (faceStatus) {
      case 1:
        return '进店 ';
      case 2:
        return '洗发';
      case 3:
        return '理发';
      case 4:
        return '烫头';
      case 5:
        return '染发';
      case 6:
        return '离店';
      default:
        return '';
    }
  };
  
  module.exports.getBarberLevel = getBarberLevel;
  module.exports.getBarberStatus = getBarberStatus;
</wxs>

<import src='/pages/template/chooseTime.wxml'/>

<!-- 个人信息 -->
<view wx:if="{{barberInfo}}">
        <!-- <block wx:for="{{person[curIndex]}}" wx:key="item.id"> -->
<view class="summary">
	<!-- <view class="avatar-container"> -->
		<image src="{{barberInfo.headImageUrl}}" class="avatar" />
	<!-- </view> -->
  <view class ="nick">
		<view class="nickname">{{barberInfo.name}}</view>
    <view class="nickname1" >{{m1.getBarberLevel(barberInfo.level)}}|<text class="nickname1">{{barberInfo.years}}年</text></view>
    </view>
</view>
<!-- </block> -->
</view>

<!-- 账户 -->
<view wx:if="{{barberInfo}}">
        <!-- <block wx:for="{{person[curIndex]}}" wx:key="item.id"> -->
<view class="account">
	<navigator class="item" url="../Customer/myCoupon/coupon" open-type="navigate" hover-class="none">
	<!--view class="item"-->
		<view class="value balance">{{barberInfo.totalIncome}}</view>
		<view class="caption">我的收入</view>
	<!--/view-->
  </navigator>
	<navigator class="item" url="../Customer/myOrders/orders" open-type="navigate" hover-class="none">
	<!--view class="item"-->
		<view class="value coupon">{{barberInfo.orderNum}}</view>
		<view class="caption">我的订单</view>
	<!--/view-->
  </navigator>
	<navigator class="item" url="../Customer/myCustomers/customers" open-type="navigate" hover-class="none">
	<!--view class="item"-->
		<view class="value credit">{{barberInfo.customerNum}}</view>
		<view class="caption">我的顾客</view>
	<!--/view-->
  </navigator>
</view>
<!-- </block> -->
</view>
<!-- 列表 -->

<view class="listview">
	<view class="item">
		<image class="hd" src="/icon/shijian.png" />
		<view class="bd" bindtap='showTime' hover-class="none">预约时段管理</view>

		<view class="ft"></view>
	</view>
</view>
    <view style="{{chooseTime==1?'':'display:none'}}" class="chooseTime">
   <template is="chooseTime"/>
   </view>
<view class="listview">
	<view class="item">
		<image class="hd" src="/icon/zuopin.png" />
		<navigator class="bd" url="/pages/Barber/BarberHome/myProducts" open-type="navigate" hover-class="none">我的作品</navigator>
		<view class="ft"></view>
	</view>
</view>

<view class="listview">
	<view class="item">
		<image class="hd" src="/icon/gongxiangdianpu.png"/>
		<navigator class="bd" url="/pages/Shop/Openshare/share" open-type="navigate" hover-class="none">我的共享店铺</navigator>
		<view class="ft"></view>
	</view>
</view>

<view class="listview">
	<view class="item">
		<image class="hd" src="/icon/fuwudianpu.png" />
		<navigator class="bd" url="/pages/Shop/ServiceShop/serviceShop" open-type="navigate" hover-class="none">我的服务店铺</navigator>
		<view class="ft"></view>
	</view>
</view>

<view class="listview">
	<view class="item">
		<image class="hd" src="/icon/qiehuanguke.png"/>
		<view class="bd"  bindtap='toCustomer' open-type="navigate" hover-class="none">切换用户</view>
		<view class="ft"></view>
	</view>
</view>

<view class="listview">
	<view class="item">
		<image class="hd" src="/icon/shezhi.png" />
		<navigator class="bd" url="/pages/Customer/myCustomers/my" open-type="navigate" hover-class="none">设置</navigator>
		<view class="ft"></view>
	</view>
 </view>
  <view class="franchisee-title">
      <view class="franchisee-location" data-compid="franchisee_list10" bindtap="tapFranchiseeLocation"><label class="ico-moon icon-location"></label> {{ data.location_address || '定位中...' }}</view>
    </view>

<!-- 管理员 
<view class="listview" wx:if="{{user.isAdmin}}">
	<view class="item">
		<image class="hd" src="/images/setting.png" />
		<navigator class="bd" url="../../shop/setting/setting" open-type="navigate" hover-class="none">店铺设置</navigator>
		<view class="ft"></view>
	</view>
	<view class="item">
		<image class="hd" src="/images/category.png" />
		<navigator class="bd" url="../../category/list/list" open-type="navigate" hover-class="none">分类管理</navigator>
		<view class="ft"></view>
	</view>
	<view class="item">
		<image class="hd" src="/images/food.png" />
		<navigator class="bd" url="../../food/list/list" open-type="navigate" hover-class="none">菜品管理</navigator>
		<view class="ft"></view>
	</view>
</view>
<!-- 退出登录
<view class="logout" bindtap="logout">
	退出登录
</view>-->