
<view class="ar_coverpath">
    <view class="summary">
	<!-- <view class="avatar-container"> -->
		<image src="{{user.userInfo.avatar ? user.userInfo.avatar : '/icon/default-avatar.png'}}" class="avatar" />
	<!-- </view> -->
  <view class ="nick">
		<view class="nickname1">王可欣</view>
    <view class="nickname1">设计总监|  <text class="nickname1">  11年</text></view>
    <view class="nickname1">电话：  <text class="nickname1">152000200023   </text><text class="nickname1" decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11</text></view>
    </view>
</view>
</view>
<view class="ar_cont">
    <view>
    <text>预约时间：周一至周五(10:00-22:00)</text>
    </view>
    <view class="ar_cont_h2">
    【他/她的服务项目】
    </view>

    <view class="ar_sevice_item" style="border-top:1px solid #ddd;">
        <text class="ar_cont_subject">洗剪吹</text>
        <text class="ar_cont_price">¥200</text>
        <view class="section_book" bindtap="bookTap" data-aid="{{item.id}}">
            <text>预约</text>
        </view>
    </view>

    <view class="ar_sevice_item">
        <text class="ar_cont_subject">洗吹</text>
        <text class="ar_cont_price">¥69</text>
        <view class="section_book" bindtap="bookTap" data-aid="{{item.id}}">
            <text>预约</text>
        
        </view>
    </view>

    <view class="ar_sevice_item">
        <text class="ar_cont_subject">染发</text>
        <text class="ar_cont_price">¥900</text>
        <view class="section_book" bindtap="bookTap" data-aid="{{item.id}}">
            <text>预约</text>
        </view>
    </view>


<view class="ar_sevice_item">
        <text class="ar_cont_subject">烫发</text>
        <text class="ar_cont_price">¥900</text>
        <view class="section_book" bindtap="bookTap" data-aid="{{item.id}}">
            <text>预约</text>
        </view>
    
</view>

<view class="ar_sevice_item">
        <text class="ar_cont_subject">护理</text>
        <text class="ar_cont_price">¥900</text>
        <view class="section_book" bindtap="bookTap" data-aid="{{item.id}}">
            <text>预约</text>
        </view>
   
</view>

    <view class="ar_cont_h2">
    【他/她的简介】
    </view>
    <view>
    <textarea>资深理发师</textarea>
    </view>
    <view class="ar_cont_h2">
    【他/她的作品】
    </view>
    <view class="summary">
	<!-- <view class="avatar-container"> -->
		<image src="{{user.userInfo.avatar ? user.userInfo.avatar : '/icon/default-avatar.png'}}" class="avatar" />
	<!-- </view> -->
  <view class ="nick">
		<view class="nickname">时间：  <text class="nickname">  2019.1.2     </text></view>
    <view class="nickname">发型：  <text class="nickname">  长刘海     </text></view>
    <view class="nickname">评分：  <text class="nickname">  9分     </text></view>
    </view>
</view>

<view><button class="btn">立即预约</button></view>
</view>
