<!--technician.wxml-->
<view class="sort-list">
  <picker bindchange="bindCasPickerChange" value="{{casIndex1}}" range="{{casArray1}}">
    <view class="sort" bindtap="changeBoxBtn" data-num="2"> 智能排序
      <image style="width:9px;height:9px;"></image>
    </view>
  </picker>
  <picker bindchange="bindCasPickerChange" value="{{casIndex}}" range="{{casArray}}">
    <view class="sort" bindtap="changeBoxBtn" data-num="3"> 筛选
      <image style="width:9px;height:9px;"></image>
    </view>
  </picker>
</view>
