.titleView{
 display:flex;
   position: fixed;
  top:0rpx;
  left:0rpx;
  height: 120rpx;
  width: 100%;
  margin-top: 0rpx;
  background-color: white;

}
.return{
  display: flex;
  flex-direction: row;
  margin: 0px;
  margin-top: 50rpx;
  margin-left: 10rpx;
  font-size: 20px;
  color: black
 
}
.returnImg{
  margin-top: 10rpx;
  margin-left: 10rpx;
  width: 20rpx;
  height: 40rpx;
  color: black
}
.title{
 position: fixed;
  left:175rpx;
  top: 2rpx;
  font-size: 20px;
  margin-top: 54rpx;
  color:black;
  margin-left: 120rpx;
}



.container{
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #ececec;
  margin-top: 0rpx;
}
.radioView{
  margin-top: -180rpx;
  margin-bottom: 30rpx;
  display: flex;
  flex-direction:column;
  width: 100%;
  background-color: white;
  font-size: 16px;
  
}
.radio-group{
  margin-top:0rpx;
 
  display: flex;
  flex-direction: column;
  width: 100%;

}
.radio{
  display: flex;
  width: 100%;
  height: 90rpx;
   margin-left: 38rpx;
    border-bottom: 1px solid #ececec;
}
.radio text{
 line-height: 90rpx;
 width: 200rpx;
 margin-left: -40rpx;
}
.rad{
  margin-left: 460rpx;
margin-top: auto;
margin-bottom: auto;
   
}
radio .wx-radio-input{
  width: 18px;
  height: 18px;
}
radio .wx-radio-input.wx-radio-input-checked::before{
  width: 18px;
  height: 18px;
  background-color: #0cc4b1;
border: 3px solid #0cc4b1;
  border-radius: 50rpx;
  font-size:18px;
  line-height: 32rpx;
color:white;
}
checkbox .wx-checkbox-input{
  width: 18px;
  height: 18px;
  border-radius: 50rpx;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
  width: 18px;
  height: 18px;
    border-radius: 50rpx;
    background-color: #0cc4b1;
border: 3px solid #0cc4b1;
  color:white;
  font-size:18px;
  line-height: 32rpx;
}
/* .adjust{
  margin-left: 80rpx;
  margin-top: 68rpx;
} */
.chooseTime{
  display: flex;
 flex-wrap:wrap;
  width: 93%;
  height: 340rpx;
margin-top: -5rpx;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
}

/* .normal{
  width: 33%;
  height: 23%;
  border: 0.5px solid #ececec;
  line-height: 70rpx;
}
.touch{
  width: 33%;
  height: 23%;
  background-color: orange;
border: 0.5px solid orange;
}
.notouch{
  width: 33%;
  height: 23%;
  background-color: blue;
  border: 0.5px solid blue;
} */
.radioView2{
  margin-top: 30rpx;
  margin-left: 0rpx;
  margin-bottom: 30rpx;
    width: 100%;
  display: flex;
  flex-direction:column;
  background-color:white;
   font-size: 16px;
}


.shareShopView{
  display: flex;
  flex-direction: row;
 width: 100%;
 height: 400rpx;

   background-color: white;
}

.shoplistMain{
  display: flex;
  flex-direction: row;
 width: 100%;
 height: 170rpx;
 margin-top: 20rpx;
   border-bottom: 1px solid #ececec;
   background-color: white
}
.shopImg{
  margin-left: 20rpx;
  margin-top: 20rpx;
  margin-right: 20rpx;
  width: 120rpx;
  height: 120rpx;
  border: 1px solid #ececec;
}
.shopInfo{
  width: 200rpx;
  margin-left: 20rpx;
  text-align: left;
  font-size: 26rpx;
  color: #999999;
  margin-top: 20rpx;
}
.shopInfo_StoreName{
   font-size: 30rpx;
   margin-bottom: 10rpx;
   color: #333333;
}
.shopDis{

  display: flex;
  flex-direction: column;
    margin-left: 150rpx;
    margin-top:10rpx;
    text-align: right
}
.shopListRadio{
  margin-top: 50rpx;
 
}

.shareState{
  height: 90rpx;
  font-size: 28rpx;
  color: #999999;

  display: flex;
  flex-direction: row;
  background: white;
}
.shareState text{
   margin-left: 30rpx;
   margin-top: 23rpx;
    width: 400rpx;
}
.switchCla{
    margin-top: 17rpx;
  margin-left: 210rpx;

}

.bottomPayInfo{
  width: 100%;
  height: 190rpx;
  display: flex;
}
.payInfo{
   display: flex;
   flex-direction: column;
}
.payInfo text{

  margin-left: 10rpx;
  text-align: left;
}
.textPay{
  margin-left:30rpx;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
font-size: 24px;
font-weight: 600;
}
.textInfo{
  font-size: 28rpx;
  color: #0cc4b1;
}
.payMoney{
  margin-left: 260rpx;
  margin-top: 50rpx;
  font-size: 24px;
  font-weight: 600;
  color: red;
}
.confirmPay{
  margin-top: 50rpx;
  width: 650rpx;
  border-radius: 250rpx;
  background-color: #0cc4b1;
  color: white;
  border:0rpx;


}

.canOrder{
   width: 33.3%;
  height: 23.3%;
  /* border: 0.5px solid #0cc4b1; */
  line-height: 70rpx;
   margin:0rpx;
}
.noOrder{
 width: 33.3%;
  height: 23.3%;
  /* border: 0.5px solid #0cc4b1; */
  line-height: 70rpx;
  opacity: 0.2;
  margin:0rpx;
}

.timeTable{
     width: 33.3%;
  height: 23.3%;
  background-color: #0cc4b1;
  line-height: 70rpx;
   margin:0rpx;
}


