<view class="titleView">
 <view class="return" bindtap='returnBtn'>
  <image class="returnImg" src='../../../icon/arrow_xia.png' mode='scaleToFill'></image>
  <text class="" style=' margin-left:10rpx;margin-top:30rpx;line-height:0rpx;' bindtap='returnToChooseShop'>返回</text>
 </view>
 <view class="title">订单详情</view>
 </view>
 
<view class='main'>
<view class='mainText'>
<text class="textOut">时间：<text class="textIn">{{time}}</text></text>
<text class="textOut">理发师：<text class="textIn">{{barberName}}</text></text>
<text class="textOut">店铺地址：<text class="textIn">{{shopAddress}}</text></text>
<text class="textOut">已成功支付：<text class="textIn">{{allMoney}}</text>元</text>
<text class="textOut">预约码：<text class="textIn">{{}}</text></text>
</view>
 <image class="img" src='../../../icon/Customer/touxiang.png' mode="scaleToFill"></image>
  <text class='text1'>您还没有发型照片</text>
  <text class='text2'>拍摄头像进行精准发行匹配</text>
  <view class='bottomPayInfo'>
   <button form-type='submit' bindtap='toServerInfo' class="confirmPay" >拍摄头像</button>
   <button form-type='submit' bindtap='toServerInfo' class="returnIndex" >返回首页</button>
 </view>
  </view>

