.orderText{
  display: flex;
  flex-direction: column;
  padding: 30rpx;
  width: 100%;
  background-color: white;
}
.line{
  margin-top: -1rpx;
  width: 93%;
  height: 0rpx;
  border:0.5px solid #999999;
  margin-left: auto;
  margin-right: auto;
}
.text1{
  font-size: 14px;
    color: #999999;
  margin-bottom: 20rpx;
}
.orderImg{

  display: flex;
  flex-direction: row;
  padding: 30rpx;
 background-color: white;
}
.hairImg{
  display: flex;
  flex-direction: column;

   margin-right: 30rpx;
}
.img{
  width: 168rpx;
  height: 168rpx;
  border-radius: 12rpx;
 
  border:1px solid #999999;
}
.text3{
  margin-top: 20rpx;
  font-size: 26rpx;
  color: #999999;
margin-left: auto;
margin-right: auto;
}