<template name='coupon'>

  <view class="moneyView" style='display:flex;flex-direction:row;margin-top:0px; width:100%;background:white; border-bottom:1px solid #f4f4f4;height:130rpx;' data-id='{{id}}'>
  <view class="moneyNT" >
   <view class="moneyName"  >来源：{{item.title}}</view>
     <view class="moneyTime" ><text>{{item.createdTime}}</text></view>
     </view>
     <view class="btnAndMoney" >
     <view class="money">
     <text wx:if="{{item.type==1}}">+</text><text wx:elif="{{item.type==2}}"></text>
     {{item.amount}}</view>
     <!-- <block wx:if="{{item.type==1}}">
      <button class="getMoneyBtn">提现</button>
      </block> -->
      </view>
    </view>
    <view style='line' style='width:4%;height:0px;border:0.5px solid white;margin-left:0px;margin-top:-2rpx;;'></view>
</template>