<template name="myBarberList">
<view class="list">
   <image class="img"></image>
   <view class="content">
    <text class="barberName">王可欣{{name}}</text>
    <text class="text">设计总监{{}} | {{years}}</text>
    <text class="text">发型：{{name}}</text>
    <text class="text">理发时间：{{cutHairTime}}</text>
   </view>
</view>
</template>