<template name="myBarberList">
<view class="list">
   <image class="img" src="{{item.headUrl}}"></image>
   <view class="content">
    <text class="barberName">{{item.name}}</text>
    <text class="text">级别：{{item.level}} | 年限：{{item.years}}</text>
    <text class="text">发型：{{item.name}}</text>
    <text class="text">理发时间：{{item.hairCutTime}}</text>
   </view>
</view>
</template>