<!-- 顾客进行店铺预约模板 -->
<template name='shoplist_order'> 
<view class='shoplistMain' data-id='{{storeId}}'>
 <image class="shopImg" src='{{headImage}}'></image>
 <view class="shopInfo">
  <view class='shopInfo_StoreName'>{{name}}</view>
  <view>{{customerNum}}</view>
   <view>{{address}}</view>
 </view>
 <view class="shopDis">
  <label >
  <radio-group bindchange="checkboxChange" class='shopListRadio'>
   </radio-group>
      </label>
  </view>

</view>
  <view class='shareState'><text>状态:{{shareState}}</text>
    <switch class="switchCla" checked bindchange="switch1Change" />
  </view>
  
</template>