<view wx:if="{{shop[curIndex]}}">
  <block wx:for="{{shop[curIndex]}}" wx:key="item.id">
  <view style='margin-top:10px;margin-bottom:10px;text-indent: 15px;'>
  <text >{{item.shopname}}</text>
  </view>
    
    <view class="ar_coverpath" style="">
      <view class="section">
        <scroll-view class="scroll-view_H" scroll-x>
          <image wx:for="{{imageList}}" wx:for-item="imageItem" src="{{imageItem.url}}" mode="aspectFill" style='width:220px;height:150px;display: inline-block;'></image>
        </scroll-view>
      </view>

    </view>
    <view class="ar_cont">
     <view>
      <image src="../../../icon/time.png"></image>
      <text class="ar_cont_price">{{item.time}}</text>
      </view>
      <view class="ar_line" style="height:2rpx;margin-top:3px;"></view>
       <view>
      <image src="../../../icon/address.png"></image>
      <text class="ar_cont_price" style="color:black">{{item.address}}</text>
      </view>
      <view class="ar_line" style='height:10px;'></view>
      <view style='text-indent:15px;margin-top:3px;margin-bottom:3px;'>
        <text class="ar_cont_h1" >当前店内发型师</text>
        <text class="ar_cont_h1" decode="{{true}}">&nbsp;&nbsp;{{item.barbernum}}人</text>
      </view>
      <view class="ar_line"></view>
      <view class="summary">
        <!-- <view class="avatar-container"> -->
        <image src="{{user.userInfo.avatar ? user.userInfo.avatar : '/icon/default-avatar.png'}}" class="avatar" />
        <!-- </view> -->
        <view class="nick">
          <view class="nickname">王可欣 </view>
          <view class="nickname">设计总监
            <text class="nickname">  执业11年     </text>
          </view>
          <view class="nickname">状态：
            <text class="nickname">理发中     </text>
          </view>
        </view>
      </view>
      <view class="ar_line" style='height:1px;'></view>
      <view style='text-indent:15px;margin-top:3px;margin-bottom:3px;'>
        <text class="ar_cont_h1" >当前店内顾客</text>
        <text class="ar_cont_h1" decode="{{true}}">&nbsp;&nbsp;{{item.custmer}}人</text>
      </view>
      <view class="ar_line" style='height:1px;'></view>
      <view class="summary">
        <!-- <view class="avatar-container"> -->
        <image src="{{user.userInfo.avatar ? user.userInfo.avatar : '/icon/default-avatar.png'}}" class="avatar" />
        <!-- </view> -->
        <view class="nick">
          <view class="nickname">状态：
            <text class="nickname">理发中 </text>
          </view>
          <view class="nickname">进店时长：
            <text class="nickname">20分钟</text>
          </view>
        </view>
      </view>
      <view class="ar_line"></view>
      <view class="summary">
        <!-- <view class="avatar-container"> -->
        <image src="{{user.userInfo.avatar ? user.userInfo.avatar : '/icon/default-avatar.png'}}" class="avatar" />
        <!-- </view> -->
        <view class="nick">
          <view class="nickname">状态：
            <text class="nickname">洗发中 </text>
          </view>
          <view class="nickname">进店时长：
            <text class="nickname">10分钟</text>
          </view>
        </view>
      </view>
      <view class="ar_line"></view>

      <button class="ar_book" bindtap="bookTap">立即预定</button>
    </view>
  </block>
</view>