<!--pages/myOrders/orders.wxml-->
<import src='../../template/barber.wxml'/><!--导入模板-->
<view class='text'>
  <text>我的订单记录</text>
</view>
 <view wx:for="{{works}}" wx:key="{{id}}">
     <template is="barber_works" data="{{id:item.orderId,time:item.createdTime,hairstyle:item.barberServiceList[0].service,score:item.score,path:item.end_trackfile,price:item.amount,flag:1}}"/>
 </view>
