/* pages/time/time.wxss */
.aa
{
  display: flex;
  flex-direction: row;
  background-color: gray;
}
.aa .at
{
  color: white;
  margin-left: 10rpx;
  font-size: 32rpx;
}
.a
{
  display: flex;
  flex-direction: row;
}
.a .btn
{
  background-color: rgb(228, 224, 224);
  margin-left: 10rpx;
  font-size: 32rpx;
}
.a .btn_h
{
  background-color: blue;
}