<!--pages/Profile/profile.wxml-->
<!-- <view style='display:flex;flex-direction:row;'> -->
  <!-- <text class='title'>我的资料</text> -->
  <button class='button_change' bindtap='changeFlag'> {{content}} </button>
<!-- </view> -->

<!-- 头像区域 -->
  <!-- <view class='photo' bindtap='changeHead'>
    <image class='image' src='{{photo}}' mode='scaleToFill'>
    </image>
  </view> -->

<!--<view class='column'>
 <view class='row'>
 <text style='width:40%'>我的级别：</text>
  <view class='choice' >
  <view bindtap='bindShowMsg' style='width:100%'><text>{{choice}}</text></view>
   <view class="select_box" wx:if="{{select}}">
  <view wx:for="{{array}}" wx:key="unique">
    <view class="select_one" bindtap="mySelect" data-name="{{item}}">{{item}}</view>
  </view>
</view>
 </view>
 <image src='../../icon/arrow.png' class='icon'></image>
  </view>
 
 <view class='row'>
 <text style='width:40%'>我的工作年限：</text>
 <textarea class='table' bindinput='getValue' value='{{info[1]}}' disabled='{{!flag}}' id='1'></textarea>
 </view>

 <view class='row'>
 <text style='width:40%'>我的电话：</text>
 <textarea class='table' bindinput='getValue' value='{{info[2]}}' disabled='{{!flag}}'  id='2'> </textarea>
 </view>

 <view class='row'>
 <text style='width:40%'>我的简介：</text>
 <textarea class='intro' bindinput='getValue' value='{{info[3]}}' disabled='{{!flag}}' id='3'></textarea>
 </view>

</view>-->
   
   <!-- <view class='row'>
   <text>\n\n\n我的服务项目：</text>
  <checkbox-group bindchange="checkboxChange" >
  <view class='column'>
       <label  wx:for="{{service}}">
       <view class='row'>
           <checkbox value='{{item.id}}' style='width:40%' disabled='{{!flag}}' checked='{{choose[item.id]}}'>{{item.value}}</checkbox>
           <input class='service' value='{{price[item.id]}}' bindinput='changePriceValue' disabled='{{!flag}}' id='{{item.id}}'></input>元
       </view>
       </label>   
  </view>
   </checkbox-group>
   </view> -->

   <view class="serviceList" style='{{serviceDisplay}}'>
      <view class="explain"><text>我的服务项目</text></view>

     <checkbox-group class="checkboxGroup" bindchange="checkboxChange" >
      <view class="ranfa" class="checkboxLab1" bindtap='cuthair'>
      剪发
      </view>
      <label class="checkboxLab" style='{{cutHair}}' wx:for="{{itemOne}}" wx:key="{{item}}" >
      <checkbox class="checkbox" value='{{item.id}}' id='{{item.id}}'>{{item.service}}
      </checkbox> 
      <view class="moneyView">
        <view class="money" >￥{{item.onlinePrice}}</view>
      <view  class="moneyYuan"> ￥{{item.storePrice}}</view>
       </view>
      </label>
 
       
      <view class="ranfa" class="checkboxLab1" bindtap='ranfa' >
      染发
      </view>
      <label class="checkboxLab" style='{{ranfa}}' wx:for="{{item}}" wx:key="{{item}}" >
      <checkbox class="checkbox" value='{{item.id}}' id='{{item.id}}'>{{item.service}}
      </checkbox> 
        <view class="moneyView">
           <view class="money" >￥{{item.onlinePrice}}</view>
      <view  class="moneyYuan"> ￥{{item.storePrice}}</view>
       </view>

      </label>
       <view class="ranfa" class="checkboxLab1" bindtap='tangfa' >
      烫发
      </view>
      <label class="checkboxLab" style='{{tangfa}}' wx:for="{{item2}}"  wx:key="{{item2}}">
      <checkbox class="checkbox" value='{{item.id}}' >
       {{item.service}}
      </checkbox> 
      <view class="moneyView">
         <view class="money">￥{{item.onlinePrice}}</view>
      <view class="moneyYuan"> ￥{{item.storePrice}}</view>
    
      </view>
      </label>
         <view class="ranfa" class="checkboxLab1" bindtap='diantangfa' >
      护理
      </view>
      <label class="checkboxLab" style='{{diantangfa}}' wx:for="{{item3}}" wx:key="{{item3}}">
      <checkbox class="checkbox" value='{{item.id}}' >
       {{item.service}}
      </checkbox> 
       <view class="moneyView">
         <view class="money">￥{{item.onlinePrice}}</view>
      <view class="moneyYuan"> ￥{{item.storePrice}}</view>
     
      </view>
      </label>
             <view class="ranfa" class="checkboxLab1" bindtap='huli' >
      洗吹
      </view>
      <label class="checkboxLab" style='{{huli}}' wx:for="{{item4}}"  wx:key="{{item4}}">
      <checkbox class="checkbox" value='{{item.id}}' >
       {{item.service}}
      </checkbox> 
      <view class="moneyYuan"> ￥{{item.storePrice}}</view>
       <view class="money">￥{{item.onlinePrice}}</view>
      
      </label>
     </checkbox-group>
        
   </view>