/* pages/Shop/Apply/applyShop.wxss */
.row{
  display:flex;
  flex-direction:row;
  margin-left: 5%;
  margin-top: 18px;
}
.column{
  display:flex;
  flex-direction:column;
}
.imageLeft{
  width: 15px;
  height: 15px;
}
.image{
  margin-left: 1%;
  margin-right: 1%;
  width: 98%;
  height: 98%;
}
.photo{
  width: 90%;
  height: 28%;
  margin-left: 3%;
  margin-top: 15px;
  margin-bottom: 10px;
  border-right: 15rpx solid lightgrey;
  border-top: 15rpx solid lightgrey;
  border-left: 15rpx solid lightgrey;
  border-bottom: 15rpx solid lightgrey;
}
.table{
  width: 62%;
  height: 60rpx;
  margin-left: 1%;
  margin-top: -5px;
  border: 1px solid rgb(219, 211, 211);
  padding-top: 16rpx;
  padding-left: 10rpx;
  font-size: 15px;
  text-align: left;
}
.button{
  width: 40%;
  height: 45px;
  margin-top: 8%;
  border-left-color: white;
  border-top-color: white;
  border-bottom-color: white;
  border-right-color: white;
  border-radius: 10px;
  background: rgb(87, 190, 168);
  color: white;
}.button-hover{
  background: rgb(216, 212, 212);
  color: black;
}