<!--pages/new/new.wxml-->
  <import src='../../template/barber.wxml'/>
<view class="swiper-tab">
    <!--view class="swiper-tab-list1 {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">我的订单</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">理发师列表</view-->
   <view class="topBar">
     <view class="bar" id='0' bindtap='swichNav' style='{{normalStyle}}'>我的订单</view>
     <view class="bar" id='1' bindtap='swichNav' style='{{selectedStyle}}'>理发师列表</view>
   </view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" bindchange="bindChange">
    <swiper-item>
    <scroll-view
    scroll-y
    style="height: 360px;"
>
      <view wx:if="{{orderlist[curIndex]}}">
         <block wx:for="{{orderlist[curIndex]}}" wx:key="item.id">
      <view class="summary" bindtap="navigate" >
		<image src="{{item.coverpath}}" class="avatar"/>
  <view class ="nick">
    <view class="nickname">预约时间：<text class="nickname">{{item.time}}</text></view>
    <view class="nickname">预约价格：<text class="nickname">{{item.price}}</text></view>
    <view class="nickname">预约地址：<text class="nickname">{{item.address}}</text></view>
    </view>
</view>
<view class="ar_line"></view>
</block>
</view>
</scroll-view>
    </swiper-item>
    <swiper-item>
      <view>
<view class="ar_picker" style="background:white">
  <view class="ar_picker_wrap">
    <view class="sort-list">
      <picker class="picker1" bindchange="bindCasPickerChange" value="{{casIndex1}}" range="{{casArray1}}">
        <view class="sort" bindtap="changeBoxBtn" data-num="2"> 智能排序
          <image style="width:25rpx;height:20rpx;" mode='widthFix' src='../../../icon/arrow_down.png'></image>
        </view>
      </picker>
      <picker class="picker2" bindchange="bindCasPickerChange" value="{{casIndex}}" range="{{casArray}}">
        <view class="sort" bindtap="changeBoxBtn" data-num="3"> 筛选
         <image style="width:25rpx;height:20rpx;" mode='widthFix'src='../../../icon/arrow_down.png'></image>
        </view>
      </picker>
    </view>
  </view>
  </view>
<scroll-view
scroll-y
    style="height: 100%;width:100%;"
>
   <view class="nav_section">
    <view wx:if="{{barberList}}">
        <block wx:for="{{barberList}}" wx:key="{{item.barberId}}">
            <view class="nav_section_items" >
               <view style='display:flex; flex-directionflex:row;width:100%'>
                <view class="section_image" >
                <block wx:if="{{item.headImageUrl}}">
                    <image class=""src="{{item.headImageUrl}}" mode="aspectFill"></image>
                </block>
                <block wx:else>
                    <image src="../../icon/default_pic.png" mode="aspectFill"></image>
                </block>
                </view>
                <view class="section_cont">
                    <view class="section_cont_sub">
                        <text>{{item.name}}</text>
                    </view>
                    <view class="section_levelyear">
                    <text class="section_cont_price" wx:if="{{item.level==1}}">设计师</text>
                    <text class="section_cont_price" wx:elif="{{item.level==2}}">高级设计师</text>
                    <text class="section_cont_price" wx:else="{{item.level==3}}">设计总监</text>
                    | <text>{{item.years}}年</text></view>
                    <view>地址：{{item.status}}</view>
                </view>
                <view class="distance" >据您 {{item.distance}} km</view>
                </view>
                <view style='display:flex;flex-direction:row;border-top:1px solid #ececec;margin-top:30rpx;padding-top:20rpx;padding-bottom:20rpx;'>
                <view class="status" wx:if="{{item.status==0}}">状态：休息中</view>
                <view class="status" wx:elif="{{item.status==1}}">状态：空闲中</view>
                <view class="status" wx:else="{{item.status==2}}">状态：理发中</view>
                <view class="section_book" bindtap="toServerItem" id="{{item.barberId}}">
                      <image style='width:28rpx;height:28rpx;margin:0rpx;margin-top:auto;margin-bottom:auto;' src='../../../icon/yuyue.png' mode='scaleToFill'></image><text style='margin:0rpx;margin-top:auto;margin-bottom:auto;margin-left:10rpx;'>预约</text> 
                </view></view>
            </view>
        </block>
          <!-- <block wx:for="{{barberList}}" wx:key="{{barberId}}">
    <template is="barber" data="{{barberId:item.barberId,name:item.name,level:item.level,years:item.years,mobile:item.mobile,status:item.status}}"/>
    </block> -->
    </view>
    <view wx:else>暂无数据</view>
</view>
</scroll-view>
</view>
    </swiper-item>
</swiper>
