/* pages/photo_share/share.wxss */
.button{
  width: 150px;
  height: 50px;
  color: white;
  background-color: rgb(82, 173, 82);
}
.button2{
  width: 150px;
  height: 50px;
  color: white;
  background-color: #0cc3b0;
}
.img{
  /* margin-top: 1%; */
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 5;
}
.text{
  font-size: 16px;
  color: black;
  width: 70%;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 15%;
}