/* pages/Barber/BarberHome/Openshare/share.wxss */
.row{
  display:flex;
  flex-direction:row;
  margin-left: 5%;
  margin-top: 10px;
  margin-bottom: 30px;
}
.title{
  font-size: 20px;
  margin-left: 16%;
}
.button{
  width: 90%;
  height: 10%;
  margin-top: 30%;
  border-left-color: white;
  border-top-color: white;
  border-bottom-color: white;
  border-right-color: white;
  border-radius: 50px;
  background: rgb(80, 200, 204);
  color: white;
}
.imageLeft{
  width: 25px;
  height: 25px;
}
.image{
 width: 30%;
 height: 35%;
 margin-top: 20%;
 margin-bottom: 20px;
}