<!--pages/LoginMain/LoginMain.wxml-->

<!--<import src="../template/dialog.wxml"/>
<template data="{{...myDialog}}" is="dialog" />-->

<!-- <view class="container"> -->
  <block wx:if="{{userType == 2}}">
    <include src="../Customer/myCustomers/personal.wxml"/>
 </block>
  <!-- <block wx:elif="{{customerId == null}}">
    <include src="./LoginMain.wxml"/>
  </block> -->
  <block wx:else>
    <include src="../Barber/BarberHome/personal.wxml"/>
  </block>

<!-- </view> -->