<!--pages/ShopList/List.wxml-->
<import src='../../template/shopList_order.wxml'/><!--导入模板-->
<view class="titleView">
 <view class="return" bindtap='returnBtn'>
  <image class="returnImg" src='../../../icon/arrow_xia.png' mode='scaleToFill'></image>
  <text class="" style=' margin-left:10rpx;margin-top:30rpx;line-height:0rpx;'>返回</text>
 </view>
 <view class="title">我的共享店铺</view>
 </view>
<view class="shareShopView">
   <view wx:for="{{shoplist}}" wx:key="id">
      <template is="shoplist_order" data="{{id:item.storeId,name:item.name,customerNum:item.customerNum,address:item.address,headImage:item.headImage,distance:item.distance}}"/>
   </view>
</view>
