<!--pages/new/new.wxml-->
<view class="ar_picker" style="background:#fff">
  <view class="ar_picker_wrap">
    <!-- <picker bindchange="bindCasPickerChange" value="{{casIndex}}" range="{{casArray}}">-->
    <view class="sort-list">
      <picker bindchange="bindCasPickerChange" value="{{casIndex1}}" range="{{casArray1}}">
        <view class="sort" bindtap="changeBoxBtn" data-num="2"> 智能排序
          <image style="width:9px;height:9px;"></image>
        </view>
      </picker>
      <picker bindchange="bindCasPickerChange" value="{{casIndex}}" range="{{casArray}}">
        <view class="sort" bindtap="changeBoxBtn" data-num="3"> 筛选
          <image style="width:9px;height:9px;"></image>
        </view>
      </picker>
    </view>
    <!-->
    </picker>-->
  </view>
  </view>

   <view class="nav_section">
    <view wx:if="{{list}}">
        <block wx:for="{{list}}" wx:key="item.id">
            <view class="nav_section_items" bindtap="navigateDetail" data-aid="{{item.id}}">
                <!--image-->
                <view class="section_image" >
                <block wx:if="{{item.avatar}}">
                    <image src="{{item.avatar}}" mode="aspectFill"></image>
                </block>
                <block wx:else>
                    <image src="../../../icon/default_pic.png" mode="aspectFill"></image>
                </block>
                </view>
                <!--content-->
                <view class="section_cont" >
                    <view class="section_cont_sub">
                        <text style="font-size: 36rpx">{{item.company}}</text>
                    </view>
                    <view class="section_cont_price" style="color:#999999;font-size: 26rpx">{{item.nickname}}</view>
                    <view>
                    <text class="section_cont_price" style="font-size: 26rpx">  {{item.price}}</text></view>
                    <view>{{item.message}}</view>
                </view>
                <!--book-->
                <view class="section_book" >
                        <view>{{item.distance}}</view>
                </view>
            </view>
            
        </block>
    </view>
    
    <view wx:else>暂无数据</view>
          
</view>