<!--pages/myCoupon/coupon.wxml-->
<import src='../../template/coupon.wxml'/>
<view class="main" style='margin-top:0rpx;background-color:#f4f4f4'>

  <view class="yue" style='height:260rpx;display:flex;flex-direction:column;margin-bottom:20rpx;background-color:white'>

  <text style='font-size:38px;font-weight:400;margin-top:40rpx;margin-left:20rpx;'>￥{{accountInfo.amount}}</text>

  <label style=" margin-top:10rpx;margin-left:30rpx;color:grey;font-size:24rpx;">当前余额 (元)</label>
  <button style='border:1px solid #0cc4b1;margin-right:20rpx;margin-top:-35rpx;width:160rpx;height:48rpx;font-size:26rpx;border-radius:25rpx;line-height:45rpx;background-color:#ffffff;color:#0cc4b1' bindtap='drawCash'>提现</button>
  </view>
   <view wx:for="{{myBarberList}}" wx:key='{{item.id}}'>
       <template is="coupon" data="{{item:item}}" />
   </view>
      </view>
