/* pages/myCoupon/coupon.wxss */
.titleView{
 display:flex;
   position: fixed;
  top:00rpx;
  left:00rpx;
  height: 110rpx;
  width: 100%;
  margin-top: 0rpx;
 

}
.return{
  display: flex;
  flex-direction: row;
  margin: 0px;
  margin-top: 40rpx;
  margin-left: 10rpx;
  font-size: 20px;
  color: black
 
}
.returnImg{
  margin-top: 10rpx;
  margin-left: 10rpx;
  width: 20rpx;
  height: 40rpx;
  color: black
}
.title{
  font-size: 20px;
  margin-top: 44rpx;
  color:black;
  margin-left: 220rpx;
}

.drawCash{
  margin-top: 20rpx;
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
}
.text1{
  font-size: 21px;
  margin-bottom: 10rpx;
}
.text2{
  font-size: 13px;
  color: #999999;
  margin-bottom: 50rpx;
}
.buttonLeft{
  margin-top: 0%;
  margin-left: 0%;
  width: 55px;
  height: 40px;
  border: none;
  border-left-color: white;
  border-top-color: white;
  border-bottom-color: white;
  border-right-color: white;
  border-radius: 150px;
  background: white;
  margin-bottom: 10px;
}
.imageLeft{
  width: 36px;
  height: 30px;
  margin-left: -20%; 
  margin-top: 5%;
  background: white;
}
.text{
  font-size: 17px;
  font-weight: bold;
  margin-left: 10px;
  margin-bottom: 10px;
}
.btnAndMoney{
  display: flex;
  flex-direction: column;
  /* border:1px solid black; */
  /* text-align: right; */
  margin-left: 200rpx;
  width: 200rpx;
  height: 80%;
  margin-top: auto;
  margin-bottom: auto;
}
.money{
  margin-left:0rpx;
  margin-right: 20rpx;
  text-align:right;
  margin-top:auto;
  margin-bottom:auto;
  font-size:34rpx;
  color:#ff6600;
 
}
.getMoneyBtn{
  margin-right:5rpx;

  margin-bottom:auto;
  width:90rpx;
  height:48rpx;
  font-size:26rpx;
  border-radius:16rpx;
  line-height:38rpx;
  padding:0rpx;
}
.moneyNT{
  
  width: 300rpx;
  display:flex;flex-direction:column;margin-left:30rpx;
  height: 80%;
  margin-top: auto;
  margin-bottom: auto;
  /* padding-top: auto;
  padding-bottom: auto; */
}
.moneyName{
 font-size:30rpx;color:#333333;
   margin-top: auto;
}
.moneyTime{
  font-size:26rpx;color:#999999;
    margin-bottom: auto;
  }